<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="en" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" name="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="google" content="nositelinkssearchbox" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="coverage" content="Worldwide" />
	<meta name="robots" content="index, follow" />
	<meta name="rating" content="safe for kids" />
	<meta name="googlebot" content="index, follow" />
	<meta name="yahooseeker" content="index, follow" />
	<meta name="msnbot" content="index, follow" />
	<meta name="Rating" content="General" />
	<meta name="allow-search" content="yes" />
	<meta name="revisit-after" content="daily" />
	<meta name="distribution" content="global" />
	<meta name="expires" content="never" />
	<meta name="author" content="GiftsCanvas" />
	<meta name="msapplication-TileColor" content="#f79420">
	<meta name="theme-color" content="#f79420">
	<link rel="icon" type="image/png" href="">



	<link rel="stylesheet" media="screen" href="assets/w/css/vendor.min.css?v=1">
	<link rel="stylesheet" media="screen" id="main-styles" href="assets/w/css/theme.min.css?v=1">

	<link rel="stylesheet" href="assets/w/css/photo.css?ver=2.5">
	<link rel="stylesheet" href="assets/w/css/gift.css?ver=2.5">
	<script src="assets/w/js/jquery.min.js"></script>
</head>

<body class="toolbar-enabled">
	<style>
		.navbar-brand,
		.navbar-expand-lg .navbar-nav .nav-link {
			padding-top: 5px;
			padding-bottom: 0px;
		}

		.page-title-overlap {
			padding-bottom: 5.375rem;
		}

		.navbar,
		.topbar {
			padding: 0;
		}

		.form-control2 {
			display: block;
			width: 150px;
			height: calc(1.5em + 1.25rem + 2px);
			padding: .625rem 1rem;
			font-size: .9375rem;
			font-weight: 400;
			line-height: 1.5;
			color: #4b566b;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #dae1e7;
			/* border-radius: .3125rem; */
			box-shadow: 0 0 0 0 transparent;
			transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		}
	</style>
	