<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="en" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" name="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="google" content="nositelinkssearchbox" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="coverage" content="Worldwide" />
	<meta name="robots" content="index, follow" />
	<meta name="rating" content="safe for kids" />
	<meta name="googlebot" content="index, follow" />
	<meta name="yahooseeker" content="index, follow" />
	<meta name="msnbot" content="index, follow" />
	<meta name="Rating" content="General" />
	<meta name="allow-search" content="yes" />
	<meta name="revisit-after" content="daily" />
	<meta name="distribution" content="global" />
	<meta name="expires" content="never" />
	<meta name="author" content="GiftsCanvas" />
	<meta name="msapplication-TileColor" content="#f79420">
	<meta name="theme-color" content="#f79420">
	<link rel="icon" type="image/png" href="">



	<link rel="stylesheet" media="screen" href="assets/w/css/vendor.min.css?v=1">
	<link rel="stylesheet" media="screen" id="main-styles" href="assets/w/css/theme.min.css?v=1">

	<link rel="stylesheet" href="assets/w/css/photo.css?ver=2.5">
	<link rel="stylesheet" href="assets/w/css/gift.css?ver=2.5">
	<script src="assets/w/js/jquery.min.js"></script>
</head>

<body class="toolbar-enabled">
	<style>
		.navbar-brand,
		.navbar-expand-lg .navbar-nav .nav-link {
			padding-top: 5px;
			padding-bottom: 0px;
		}

		.page-title-overlap {
			padding-bottom: 5.375rem;
		}

		.navbar,
		.topbar {
			padding: 0;
		}

		.form-control2 {
			display: block;
			width: 150px;
			height: calc(1.5em + 1.25rem + 2px);
			padding: .625rem 1rem;
			font-size: .9375rem;
			font-weight: 400;
			line-height: 1.5;
			color: #4b566b;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #dae1e7;
			/* border-radius: .3125rem; */
			box-shadow: 0 0 0 0 transparent;
			transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		}
	</style>
	<header class="box-shadow-sm">

		<!-- Topbar-->
		<div class="topbar topbar-dark " style="background: #f4f4f4;height:30px;">
			<div class="container">
				<div>
					<div class="topbar-text text-nowrap d-none d-md-inline-block border-left border-light pl-3 ml-3">
						<span class="text-muted mr-1">Call us</span><a class="topbar-link"
							href="tel:+919851373439">(+91) 1234567890</a></div>
				</div>
				<div class="topbar-text dropdown d-md-none ml-auto"><a class="topbar-link dropdown-toggle" href="#"
						data-toggle="dropdown">View</a>
					<ul class="dropdown-menu dropdown-menu-right">
						<li><a class="dropdown-item" href="#">hello</a></li>
					</ul>
				</div>
				<div class="d-none d-md-block ml-3 text-nowrap">
					<a class="topbar-link d-none d-md-inline-block ml-1 ml-lg-0 mr-n1 mr-lg-4"
						href="#">Featured Artists</a>
					<a class="topbar-link d-none d-md-inline-block ml-1 ml-lg-0 mr-n1 mr-lg-4"
						href="#">Buy Art</a>
					<a class="topbar-link d-none d-md-inline-block ml-1 ml-lg-0 mr-n1 mr-lg-4"
						href="#">Sell Art</a>
					<a class="topbar-link d-none d-md-inline-block ml-1 ml-lg-0 mr-n1 mr-lg-4"
						href="#">Blog</a>
					<a class="topbar-link d-none d-md-inline-block ml-1 ml-lg-0 mr-n1 mr-lg-4"
						href="#">Gift Vouchers</a>
				</div>
			</div>
		</div>
		<div class="navbar-sticky" style="background-color:#fff">
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand d-none d-sm-block mr-3 flex-shrink-0" href="index.html"
						style="min-width: 7rem;">
						<img width="200" src="assets/logo/IACG.png" alt="Logo" title="" />
					</a>
					<a class="navbar-brand d-sm-none mr-2" href="index.html" style="min-width: 4.625rem;">
						<img width="154" src="assets/logo/IACG.png" style="height:60px;" alt="logo" title="" />
					</a>
					<!-- Search-->
					<div class="input-group-overlay d-none d-lg-block mx-4">
						<form method="get" action='' autocomplete="off" id="searchFrm" class="input-group">
							<input class="form-control" placeholder="Search" name="q" value="">
							<div class="input-group-append">
								<button class="btn btn-main" type="submit"><i class="czi-search"></i></button>
							</div>
						</form>
					</div>
					<!-- Toolbar-->
					<div class="navbar-toolbar d-flex flex-shrink-0 align-items-center">
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarCollapse" onclick="showOverlay()"><span
								class="navbar-toggler-icon"></span></button><a class="navbar-tool navbar-stuck-toggler"
							href="#"><span class="navbar-tool-tooltip">Expand menu</span>
							<div class="navbar-tool-icon-box"><i class="navbar-tool-icon czi-menu"></i></div>
						</a>
						<!-- <a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
							<div class="navbar-tool-text  ml-n3" style="font-size: 1rem;">Featured Artists</div>
						</a>
						<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
							<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Buy Art</div>
						</a>
						<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
							<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Sell Art</div>
						</a>
						<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
							<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Blog</div>
						</a>
						<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
							<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Gift Vouchers</div>
						</a> -->
						<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4 btn btn-main btn-md" href="">
							<div class="navbar-tool-text ml-n3" style="font-size: 1rem;color:white;">Log in</div>
						</a>
						<div class="navbar-tool dropdown ml-1 d-none d-lg-block" style="right: 4px;">
							<a class="navbar-tool-icon-box bg-secondary dropdown-toggle" href="">
								<i class="navbar-tool-icon czi-cart"></i>
							</a>
						</div>

						<!-- <a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-2" href="">
							<div class="navbar-tool-icon-box"><img class="rounded-circle" src="" alt=""
									style="width:30px;height:30px" title="" onerror=""></div>
							<div class="navbar-tool-text text-white ml-n3"><small>Hello,
								</small>My Account</div>
						</a>

						<div class="navbar-tool dropdown ml-1" style="right: 4px;"><a
								class="navbar-tool-icon-box bg-secondary dropdown-toggle" href="">
								<span class="navbar-tool-label" id="navCartRow">0</span>
								<i class="navbar-tool-icon czi-cart"></i>
								</a>
							<a class="navbar-tool-text" href=""><small>My Cart</small>
								<span id='navCartTotal'></span>
							</a>
						</div> -->
					</div>
				</div>
			</div>

			<div class="navbar navbar-expand-lg navbar-light navbar-stuck-menu mt-3 pt-0 pb-2">
				<div class="container">
					<div class="collapse navbar-collapse" id="navbarCollapse"
						style="transition: all 0.1s ease 0s !important;justify-content: center;">
						<!-- Search-->
						<ul class="navbar-nav mega-nav pr-lg-2 mr-lg-2 ">
							<li class="nav-item dropdown show">
								<ul class="dropdown-menu show" style="margin: 0;padding:0;">
									<button class="close hidden-lg" type="button" id="sidebtnclose"
										data-dismiss="sidebar" aria-label="Close" onclick="hideOverlay()"
										style="width: 100%;color:#fff;background: #264c6b;padding-bottom: 6px;"
										data-toggle="collapse" data-target="#navbarCollapse">
										<span class="d-inline-block font-size-xs font-weight-normal align-middle">Close
											Sidebar</span>

									</button>
								</ul>
							</li>
							<li class="nav-item padmb"><a class="nav-link" href="">All art</a></li>
							<li class="nav-item padmb dropdown"><a class="nav-link dropdown-toggle" href="#"
									data-toggle="dropdown">Painting</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="">
											<span class="d-block text-heading">Watercolours</span>
										</a>
									</li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="">
											<span class="d-block text-heading">Oil</span>
										</a>
									</li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="">
											<span class="d-block text-heading">Acrylic</span>
										</a>
									</li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="">
											<span class="d-block text-heading">Pastels</span>
										</a>
									</li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="">
											<span class="d-block text-heading">Resin</span>
										</a>
									</li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="">
											<span class="d-block text-heading">Spray Paint</span>
										</a>
									</li>

								</ul>
							</li>
							<li class="nav-item padmb"><a class="nav-link" href="">Drawing</a></li>
							<li class="nav-item padmb"><a class="nav-link" href="">Sculpture</a></li>
							<li class="nav-item padmb"><a class="nav-link" href="">Prints</a></li>
							<li class="nav-item padmb"><a class="nav-link" href="">Photograph</a></li>

						</ul>
					</div>
				</div>
			</div>
			<!-- <div class="d-block d-lg-none mx-4">
				<form method="get" action='' autocomplete="off" id="searchFrm" class="input-group">
					<input class="form-control typeahead" id="search_txt" placeholder="Search for products" name="q"
						value="">
					<div class="input-group-append">
						<button class="btn btn-secondary" type="submit"><i class="czi-search"></i></button>
					</div>
				</form>
			</div> -->
		</div>
	</header>
	<style>
		.closebtnm {
			position: absolute;
			height: 36px;
			width: 31px;
			background: #c3c3c3;
			right: 0;
			top: 0;
			padding: 5px 10px;
			z-index: 999
		}

		.navbar-light .mega-nav::after {
			background-color: transparent
		}

		.typeahead li.active {
			background: #ececec
		}

		@media (min-width:992px) {
			.hidden-lg {
				display: none
			}

			.navbar-expand-lg .dropdown-menu {
				box-shadow: -1px 3px 9px 1px #cecece
			}
		}

		@media (max-width:992px) {
			.hidden-mb {
				display: none
			}

			.padmb {
				margin-left: 20px
			}

			.navbar-collapse.collapsing .mega-nav {
				display: block;
				position: fixed;
				top: 0;
				bottom: 0;
				left: -45%;
				transition: all 0.2s ease
			}

			.navbar-collapse.show .mega-nav {
				position: fixed;
				overflow-y: scroll;
				top: 0;
				bottom: 0;
				left: 0;
				flex-direction: column;
				height: auto;
				background: #fff;
				z-index: 9999999999999999999;
				width: 50%;
				transition: left 0.35s ease;
				box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
			}
		}

		@media only screen and (max-width: 991px) {
			header {
				height: 70px;
			}
		}
	</style>


	<div class="page-title-overlap bg-dark pt-4">
		<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
			<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
				<nav aria-label="breadcrumb">
					<ol
						class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
						<li class="breadcrumb-item"><a class="text-nowrap" href="index.html"><i
									class="czi-home"></i>Home</a></li>
						<li class="breadcrumb-item text-nowrap"><a href="#">Watercolours</a></li>
					</ol>
				</nav>
			</div>
			<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
				<h1 class="h3 text-light mb-0">Watercolours</h1>
			</div>
		</div>
	</div>


	<!-- content start -->


	<div class="container pb-5 mb-2 mb-md-4">
		<div class="row">
			<!-- Sidebar-->
			<aside class="col-lg-3">
				<!-- Sidebar-->
				<div class="cz-sidebar rounded-lg box-shadow-lg" id="shop-sidebar">
					<div class="cz-sidebar-header box-shadow-sm">
						<button class="close ml-auto" type="button" data-dismiss="sidebar" aria-label="Close">
							<span class="d-inline-block font-size-xs font-weight-normal align-middle">Close
								sidebar</span><span class="d-inline-block align-middle ml-2"
								aria-hidden="true">ï¿½</span>
						</button>
					</div>
					<div class="cz-sidebar-body" data-simplebar="init" data-simplebar-auto-hide="true">
						<div class="simplebar-wrapper" style="margin: -30px -16px -30px -24px;">
							<div class="simplebar-height-auto-observer-wrapper">
								<div class="simplebar-height-auto-observer"></div>
							</div>
							<div class="simplebar-mask">
								<div class="simplebar-offset" style="right: -17px; bottom: 0px;">
									<div class="simplebar-content-wrapper"
										style="height: 100%; overflow: hidden scroll;">
										<div class="simplebar-content" style="padding: 30px 16px 30px 24px;">
											<!-- Categories-->

											<div class="widget widget-categories mb-4 pb-4 border-bottom">
												<h3 class="widget-title">
													Categories &nbsp; &nbsp; <a href="#"><small>Show
															All</small></a>
												</h3>
												<div class="accordion mt-n1" id="shop-categories">

													<div class="card">
														<div class="card-header">
															<h3 class="accordion-heading">
																<a class="collapsed" href="#cat" role="button"
																	data-toggle="collapse" aria-expanded="false"
																	aria-controls="cat">
																	Watercolours<span
																		class="accordion-indicator"></span>
																</a>
															</h3>
														</div>
														<div class="collapse" id="cat" data-parent="#shop-categories">
															<div class="card-body">
																<div class="widget widget-links cz-filter">
																	<div
																		class="input-group-overlay input-group-sm mb-2">
																		<input
																			class="cz-filter-search form-control form-control-sm appended-form-control"
																			type="text" placeholder="Search">
																		<div class="input-group-append-overlay">
																			<span class="input-group-text"><i
																					class="czi-search"></i></span>
																		</div>
																	</div>
																	<ul class="widget-list cz-filter-list pt-1"
																		style="max-height: 12rem;" data-simplebar="init"
																		data-simplebar-auto-hide="false">
																		<div class="simplebar-wrapper"
																			style="margin: -4px -16px 0px 0px;">
																			<div
																				class="simplebar-height-auto-observer-wrapper">
																				<div
																					class="simplebar-height-auto-observer">
																				</div>
																			</div>
																			<div class="simplebar-mask">
																				<div class="simplebar-offset"
																					style="right: 0px; bottom: 0px;">
																					<div class="simplebar-content-wrapper"
																						style="height: auto; overflow: hidden;">
																						<div class="simplebar-content"
																							style="padding: 4px 16px 0px 0px;">

																							<li
																								class="widget-list-item cz-filter-item">
																								<a class="widget-list-link d-flex justify-content-between align-items-center"
																									href=""><span
																										class="cz-filter-item-text">
																										Watercolours
																									</span></a>
																							</li>

																							<ul>
																								<li
																									class="widget-list-item2">
																									<a class="widget-list-link"
																										href="#">
																										Watercolours
																									</a>
																								</li>
																							</ul>

																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="simplebar-placeholder"
																				style="width: 0px; height: 0px;"></div>
																		</div>
																		<div class="simplebar-track simplebar-horizontal"
																			style="visibility: hidden;">
																			<div class="simplebar-scrollbar simplebar-visible"
																				style="transform: translate3d(0px, 0px, 0px); display: none;">
																			</div>
																		</div>
																		<div class="simplebar-track simplebar-vertical"
																			style="visibility: hidden;">
																			<div class="simplebar-scrollbar simplebar-visible"
																				style="transform: translate3d(0px, 0px, 0px); display: none;">
																			</div>
																		</div>
																	</ul>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>
											<div class="widget mb-4 pb-4 border-bottom">
												<h3 class="widget-title">Price</h3>
												<form action="#" method="get">
													<input name="cat_id" value="" hidden> <input name="order" value=""
														hidden>
													<div class="cz-range-slider" data-start-min="#" data-start-max="#"
														data-min="0" data-max="5000" data-step="50">
														<div class="cz-range-slider-ui"></div>
														<div class="d-flex pb-1">
															<div class="w-50 pr-2 mr-2">
																<div class="input-group input-group-sm">
																	<div class="input-group-prepend">
																		<span class="input-group-text">Rs</span>
																	</div>
																	<input
																		class="form-control cz-range-slider-value-min"
																		type="text" name="min">
																</div>
															</div>
															<div class="w-50 pl-2">
																<div class="input-group input-group-sm">
																	<div class="input-group-prepend">
																		<span class="input-group-text">Rs</span>
																	</div>
																	<input
																		class="form-control cz-range-slider-value-max"
																		type="text" name="max">
																</div>
															</div>
														</div>
														<div class="text-center pl-2">
															<button class="btn btn-primary" type="submit">Apply</button>
														</div>
													</div>
												</form>
											</div>
											<div class="widget widget-categories mb-4 pb-4 border-bottom">
												<h3 class="widget-title">Manufacturer</h3>

												<div class="card">

													<ul class="widget-list cz-filter-list pt-1" style="height: 18rem;"
														data-simplebar="init" data-simplebar-auto-hide="false">

														<li class="widget-list-item cz-filter-item"><a
																class="widget-list-link d-flex justify-content-between align-items-center"
																href="#"><span class="cz-filter-item-text">

																</span></a></li>
													</ul>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="simplebar-placeholder" style="width: auto; height: 895px;"></div>
						</div>
						<div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
							<div class="simplebar-scrollbar"
								style="transform: translate3d(0px, 0px, 0px); display: none;"></div>
						</div>
						<div class="simplebar-track simplebar-vertical" style="visibility: visible;">
							<div class="simplebar-scrollbar"
								style="transform: translate3d(0px, 0px, 0px); display: block; height: 185px;"></div>
						</div>
					</div>
				</div>
			</aside>
			<!-- Content  -->
			<section class="col-lg-9">
				<!-- Toolbar-->
				<div
					class="d-flex justify-content-center justify-content-sm-between align-items-center pt-2 pb-4 pb-sm-5">
					<div class="d-flex flex-wrap">
						<div class="form-inline flex-nowrap mr-3 mr-sm-4 pb-3">
							<label class="text-light opacity-75 text-nowrap mr-2 d-none d-sm-block" for="sorting">Sort
								by:</label>
							<form action="#" method="get" id="sortfrm">
								<input name="cat_id" value="#" hidden> <input name="min" value="" hidden> <input
									name="max" value="" hidden> <select class="form-control custom-select" id="sorting"
									name="order">
									<option value='new'>Newest
									</option>
								</select>
							</form>
							<span class="font-size-sm text-light opacity-75 text-nowrap ml-2 d-none d-md-block">
								1 of
								1 items
							</span>
						</div>
					</div>

					<div class="d-none d-sm-flex pb-3">
						<a class="btn btn-icon nav-link-style icon-btn-grid text-dark opacity-100 mr-2" href="#"
							style="cursor: pointer;"><i class="czi-view-grid"></i></a>
						<!-- <a
							class="btn btn-icon nav-link-style nav-link-dark icon-btn" href="#"><i
								class="czi-view-list"></i></a> -->
					</div>
				</div>


				<!-- Products grid-->

				<!-- Product-->
				<div class="row ltn__tab-product-slider-one-active--- slick-arrow-1">
					<!-- ltn__product-item -->
					<div class="col-lg-4 col-md-4 col-sm-6 col-6">
						<div class="ltn__product-item ltn__product-item-3 text-center">
							<div class="product-img">
								<a href="#"><img
										src="https://cdn.kreezalid.com/kreezalid/556408/catalog/8096/72/1000x1000_20230713-132710_onf4r_1994742078.jpg"
										loading="lazy" alt="" onerror=""></a>
							</div>
							<div class="product-info" style="padding-top: 10px;">
								<h2 class="product-title">
									<a href="product.html">Bluebell Woods</a>
								</h2>
								<div class="product-price" style="margin-bottom: 0px;">
									<span>£225.00</span>
									<del></del>
								</div>
								<p style="margin-bottom: 0;"><small>Sue Mobbs</small></p>
								<p style="margin-bottom: 0;"><small>Watercolours</small></p>
							</div>
						</div>
					</div>
				</div>


			</section>
		</div>
	</div>
	<style>
		.pagination li a {
			border-radius: .3125rem;
			font-size: .9375rem;
		}

		.itemcol {
			padding-right: 10px;
			padding-left: 10px;
		}

		.pagination li a {
			position: relative;
			transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out,
				background-color 0.25s ease-in-out;
		}

		.pagination li a {
			position: relative;
			display: block;
			padding: .375rem .75rem;
			margin-left: -1px;
			line-height: 1.25;
			color: #4b566b;
			background-color: rgba(0, 0, 0, 0);
			border: 1px solid rgba(0, 0, 0, 0);
		}

		.pagination li a:hover {
			z-index: 3;
			color: #fff;
			background-color: #d87604;
			border-color: rgba(0, 0, 0, 0);
		}

		.icon-btn:hover {
			background-color: #fff;
			border-color: rgba(0, 0, 0, 0);
			color: #000;
		}

		.icon-btn-grid {
			background-color: #fff;
			cursor: pointer;
			border-color: rgba(0, 0, 0, 0);
		}

		.product-price .text-accent {
			font-size: 18px;
			font-weight: 500;
			color: #039859 !important;
		}

		.product-price del {
			font-size: 18px;
			font-weight: 500;
		}

		.product-price small {
			font-weight: 500;
		}

		.product-card {
			box-shadow: none;
			margin-top: 10px;
		}

		.product-card:hover:not(.card-static) {
			box-shadow: none;
		}
	</style>

	<!-- content ends  -->

	<div id="modalBackDrop"></div>
	<div class="toast-container toast-top-center">
		<div class="toast mb-3" id="cart-toast" data-delay="3000" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header bg-success text-white"><i class="czi-check-circle mr-2"></i>
				<h6 class="font-size-sm text-white mb-0 mr-auto">Added to cart!</h6>
				<button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
			</div>
			<div class="toast-body">This item has been added to your <a href=''>Cart</a>.</div>
		</div>
	</div>
	<div class="toast-container toast-top-center">
		<div class="toast mb-3" id="wish-toast" data-delay="2000" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header bg-success text-white"><i class="czi-check-circle mr-2"></i>
				<h6 class="font-size-sm text-white mb-0 mr-auto">Added to Wishlist!</h6>
				<button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
			</div>
			<div class="toast-body wishtoast-body"></div>
		</div>
	</div>
	<div class="toast-container toast-top-center">
		<div class="toast mb-3" id="error-toast" data-delay="2000" role="alert" aria-live="assertive"
			aria-atomic="true">
			<div class="toast-header bg-danger text-white"><i class="czi-check-circle mr-2"></i>
				<h6 class="font-size-sm text-white mb-0 mr-auto">Oops !</h6>
				<button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
			</div>
			<div class="toast-body" id="error-toast-msg"></div>
		</div>
	</div>
	<!-- Footer-->
	<footer class="bg-dark pt-5 footer_color">
		<div class="container">
			<div class="row pb-2">
				<div class="col-md-4">
					<div class="widget pb-2 mb-4">
						<h3 class="widget-title text-light pb-1">Stay informed</h3>
						<form action="" method="get" id="newsletter_form" style="height: 81px;">
							<div class="input-group input-group-overlay flex-nowrap">
								<div class="input-group-prepend-overlay"><span
										class="input-group-text text-muted font-size-base"><i
											class="czi-mail"></i></span></div>
								<input class="form-control prepended-form-control" type="email" name="email" value=""
									placeholder="Your email" required>
								<div class="input-group-append">
									<button class="btn btn-primary2" type="button" name="subscribe"
										id="btn-subscribe">Subscribe*</button>
								</div>

							</div>
							<small class="form-text opacity-50" id="mc-helper" style="color:#000">*Subscribe to our
								newsletter to receive early discount offers, updates and new products info.</small>
							<div id="subresult"></div>
						</form>
					</div>
				</div>
				<div class="col-md-4 col-6">
					<div class="widget widget-links widget-light pb-2 mb-4">
						<h3 class="widget-title text-light">Quick Links</h3>
						<ul class="widget-list">
							<li class="widget-list-item"><a class="widget-list-link" href="">About us</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">Contact us</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">Privacy Policy</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">FAQ</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">Blog</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">T&Cs</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">Artist T&Cs</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">Help for Artists</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-6">
					<div class="widget widget-links widget-light pb-2 mb-4">
						<h3 class="widget-title text-light">Account &amp; shipping info</h3>
						<ul class="widget-list">
							<li class="widget-list-item"><a class="widget-list-link" href="">Your Account</a></li>
						</ul>
					</div>

				</div>

			</div>
		</div>
		<div class="bg-darker">
			<div class="container">
				<hr class="hr-dark pb-4 mb-3">
				<div class="row pb-2">
					<div class="col-md-6 text-center text-md-left mb-4">
						<div class="text-nowrap mb-4">
							<a class="d-inline-block align-middle mt-n1 mr-3" href="#">
								<img class="d-block" width="150" src="assets/logo/IACG.png" alt="" />
							</a>
						</div>
					</div>
					<div class="col-md-6 text-center text-md-right mb-4">
						<div class="mb-3">
							<a class="social-btn sb-light sb-facebook ml-2 mb-2" href="https://www.facebook.com"
								target="_blank"><i class="czi-facebook"></i></a>
							<a class="social-btn sb-light sb-instagram ml-2 mb-2" href="https://www.instagram.com/"
								target="_blank"><i class="czi-instagram"></i></a>
							<a class="social-btn sb-light sb-instagram ml-2 mb-2" href="https://x.com/"
								target="_blank"><i class="czi-twitter"></i></a>
							<a class="social-btn sb-light sb-instagram ml-2 mb-2" href="https://in.pinterest.com/"
								target="_blank"><i class="czi-pinterest"></i></a>
						</div>
					</div>
				</div>
				<div class="pb-4 font-size-xs text-light text-center text-md-center">
					<span class="opacity-50">All rights reserved © </span><a href=""
						style="color:#e7163e ;font-weight:bold;">ArtGallery 2024</a>

				</div>
			</div>
	</footer>

	<a class="btn-scroll-top" href="#top" data-scroll><span
			class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i
			class="btn-scroll-top-icon czi-arrow-up"> </i></a>
	<!-- Overlay -->
	<div class="w3-overlay w3-animate-opacity" onclick="side_close()" id="myOverlay" style="cursor:pointer"></div>
	<style>
		.w3-overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 2
		}

		.w3-animate-opacity {
			animation: opac 0.8s;
		}

		.widget .widget-title {
			color: #e7163e !important;
			font-weight: bold;
		}
	</style>
	<script src="assets/w/js/vendor.min.js"></script>
	<script src="assets/w/js/image-hover.js" id="hoverscript"></script>
	<script src="assets/w/js/theme.min.js"></script>
	<script src="assets/w/js/typeahead.js"></script>
	<script src="assets/w/js/custom.js?ver=43"></script>
	<script src="assets/w/js/gift.js?ver=41"></script>
	<div class="fabnav" id="whatsapp">
		<a href="" target="_blank"><img src="" style="height:40px;" alt="whatsapp"></a>
	</div>
	<div class="fabnav" id="phone">
		<a href=""><i class="fa czi-phone" style="color: #0164e1"></i></a>
	</div>
	<div class="fabnav" id="mail">
		<a href=""><i class="czi-mail" style="color:red"></i></a>
	</div>
	<div id="faboverlay"></div>
	<script>
		$('#hamburger').click(function () {
			$('#hamburger').toggleClass('show');
			$('#faboverlay').toggleClass('show');
			$('.fabnav').toggleClass('show');
		});
		$('#faboverlay').click(function () {
			$('#hamburger').toggleClass('show');
			$('#faboverlay').toggleClass('show');
			$('.fabnav').toggleClass('show');
		});

		function side_close() {
			$("#sidebtnclose").trigger('click');
			hideOverlay();
		}

		function showOverlay() {
			$("#myOverlay").css("display", "block");
		}

		function hideOverlay() {
			$("#myOverlay").css("display", "none");
		}
	</script>

</body>

</html>