<header class="box-shadow-sm">

	<div class="navbar-sticky" style="background-color:#fff">
		<div class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand d-none d-sm-block mr-3 flex-shrink-0" href="index.html"
				style="min-width: 7rem;">
				<img width="200" src="assets/logo/IACG.png" alt="Logo" title="" />
			</a>
			<a class="navbar-brand d-sm-none mr-2" href="index.html" style="min-width: 4.625rem;">
				<img width="154" src="assets/logo/IACG.png" style="height:60px;" alt="logo" title="" />
			</a>
				<!-- Search-->
				<div class="input-group-overlay d-none d-lg-block mx-4">
					<form method="get" action='' autocomplete="off" id="searchFrm" class="input-group">
						<input class="form-control2" placeholder="Search" name="q" value="">
						<div class="input-group-append">
							<button class="btn btn-main" type="submit"><i class="czi-search"></i></button>
						</div>
					</form>
				</div>
				<!-- Toolbar-->
				<div class="navbar-toolbar d-flex flex-shrink-0 align-items-center">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
						onclick="showOverlay()"><span class="navbar-toggler-icon"></span></button><a
						class="navbar-tool navbar-stuck-toggler" href="#"><span class="navbar-tool-tooltip">Expand
							menu</span>
						<div class="navbar-tool-icon-box"><i class="navbar-tool-icon czi-menu"></i></div>
					</a>
					<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
						<div class="navbar-tool-text  ml-n3" style="font-size: 1rem;">Featured Artists</div>
					</a>
					<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
						<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Buy Art</div>
					</a>
					<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
						<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Sell Art</div>
					</a>
					<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
						<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Blog</div>
					</a>
					<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
						<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Gift Vouchers</div>
					</a>
					<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
						<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Log in</div>
					</a>
					<div class="navbar-tool dropdown ml-1 d-none d-lg-block" style="right: 4px;">
						<a class="navbar-tool-icon-box bg-secondary dropdown-toggle" href="">
							<i class="navbar-tool-icon czi-cart"></i>
						</a>
					</div>

					<!-- <a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-2" href="">
							<div class="navbar-tool-icon-box"><img class="rounded-circle" src="" alt=""
									style="width:30px;height:30px" title="" onerror=""></div>
							<div class="navbar-tool-text text-white ml-n3"><small>Hello,
								</small>My Account</div>
						</a>

						<div class="navbar-tool dropdown ml-1" style="right: 4px;"><a
								class="navbar-tool-icon-box bg-secondary dropdown-toggle" href="">
								<span class="navbar-tool-label" id="navCartRow">0</span><i
									class="navbar-tool-icon czi-cart"></i></a>
							<a class="navbar-tool-text" href=""><small>My Cart</small><span
									id='navCartTotal'></span></a>
						</div> -->
				</div>
			</div>
		</div>

		<div class="navbar navbar-expand-lg navbar-light navbar-stuck-menu mt-3 pt-0 pb-2">
			<div class="container">
				<div class="collapse navbar-collapse" id="navbarCollapse"
					style="transition: all 0.1s ease 0s !important;justify-content: center;">
					<!-- Search-->
					<ul class="navbar-nav mega-nav pr-lg-2 mr-lg-2 ">
						<li class="nav-item dropdown show">
							<ul class="dropdown-menu show" style="margin: 0;padding:0;">
								<button class="close hidden-lg" type="button" id="sidebtnclose" data-dismiss="sidebar"
									aria-label="Close" onclick="hideOverlay()"
									style="width: 100%;color:#fff;background: #e7163e;padding-bottom: 6px;"
									data-toggle="collapse" data-target="#navbarCollapse">
									<span class="d-inline-block font-size-xs font-weight-normal align-middle">Close
										Sidebar</span>
									<!-- <span class="d-inline-block align-middle ml-1" aria-hidden="true">x</span> -->
								</button>
							</ul>
						</li>
						<li class="nav-item padmb"><a class="nav-link" href="">All art</a></li>
						<li class="nav-item padmb dropdown"><a class="nav-link dropdown-toggle" href="#"
								data-toggle="dropdown">Painting</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="">
										<span class="d-block text-heading">Watercolours</span>
									</a>
								</li>
								<li class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="">
										<span class="d-block text-heading">Oil</span>
									</a>
								</li>
								<li class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="">
										<span class="d-block text-heading">Acrylic</span>
									</a>
								</li>
								<li class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="">
										<span class="d-block text-heading">Pastels</span>
									</a>
								</li>
								<li class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="">
										<span class="d-block text-heading">Resin</span>
									</a>
								</li>
								<li class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="">
										<span class="d-block text-heading">Spray Paint</span>
									</a>
								</li>

							</ul>
						</li>
						<li class="nav-item padmb"><a class="nav-link" href="">Drawing</a></li>
						<li class="nav-item padmb"><a class="nav-link" href="">Sculpture</a></li>
						<li class="nav-item padmb"><a class="nav-link" href="">Prints</a></li>
						<li class="nav-item padmb"><a class="nav-link" href="">Photograph</a></li>

					</ul>
				</div>
			</div>
		</div>
		<!-- <div class="d-block d-lg-none mx-4">
				<form method="get" action='' autocomplete="off" id="searchFrm" class="input-group">
					<input class="form-control typeahead" id="search_txt" placeholder="Search for products" name="q"
						value="">
					<div class="input-group-append">
						<button class="btn btn-secondary" type="submit"><i class="czi-search"></i></button>
					</div>
				</form>
			</div> -->
	</div>
</header>
<style>
	.closebtnm {
		position: absolute;
		height: 36px;
		width: 31px;
		background: #c3c3c3;
		right: 0;
		top: 0;
		padding: 5px 10px;
		z-index: 999
	}

	.navbar-light .mega-nav::after {
		background-color: transparent
	}

	.typeahead li.active {
		background: #ececec
	}

	@media (min-width:992px) {
		.hidden-lg {
			display: none
		}

		.navbar-expand-lg .dropdown-menu {
			box-shadow: -1px 3px 9px 1px #cecece
		}
	}

	@media (max-width:992px) {
		.hidden-mb {
			display: none
		}

		.padmb {
			margin-left: 20px
		}

		.navbar-collapse.collapsing .mega-nav {
			display: block;
			position: fixed;
			top: 0;
			bottom: 0;
			left: -45%;
			transition: all 0.2s ease
		}

		.navbar-collapse.show .mega-nav {
			position: fixed;
			overflow-y: scroll;
			top: 0;
			bottom: 0;
			left: 0;
			flex-direction: column;
			height: auto;
			background: #fff;
			z-index: 9999999999999999999;
			width: 50%;
			transition: left 0.35s ease;
			box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
		}
	}

	@media only screen and (max-width: 991px) {
		header {
			height: 70px;
		}
	}
</style>