<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="en" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" name="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="google" content="nositelinkssearchbox" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="coverage" content="Worldwide" />
	<meta name="robots" content="index, follow" />
	<meta name="rating" content="safe for kids" />
	<meta name="googlebot" content="index, follow" />
	<meta name="yahooseeker" content="index, follow" />
	<meta name="msnbot" content="index, follow" />
	<meta name="Rating" content="General" />
	<meta name="allow-search" content="yes" />
	<meta name="revisit-after" content="daily" />
	<meta name="distribution" content="global" />
	<meta name="expires" content="never" />
	<meta name="author" content="GiftsCanvas" />
	<meta name="msapplication-TileColor" content="#f79420">
	<meta name="theme-color" content="#f79420">
	<link rel="icon" type="image/png" href="">



	<link rel="stylesheet" media="screen" href="assets/w/css/vendor.min.css?v=1">
	<link rel="stylesheet" media="screen" id="main-styles" href="assets/w/css/theme.min.css?v=1">

	<link rel="stylesheet" href="assets/w/css/photo.css?ver=2.5">
	<link rel="stylesheet" href="assets/w/css/gift.css?ver=2.5">
	<script src="assets/w/js/jquery.min.js"></script>
</head>

<body class="toolbar-enabled">
	<style>
		.navbar-brand,
		.navbar-expand-lg .navbar-nav .nav-link {
			padding-top: 5px;
			padding-bottom: 0px;
		}

		.page-title-overlap {
			padding-bottom: 5.375rem;
		}

		.navbar,
		.topbar {
			padding: 0;
		}

		.form-control2 {
			display: block;
			width: 150px;
			height: calc(1.5em + 1.25rem + 2px);
			padding: .625rem 1rem;
			font-size: .9375rem;
			font-weight: 400;
			line-height: 1.5;
			color: #4b566b;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #dae1e7;
			/* border-radius: .3125rem; */
			box-shadow: 0 0 0 0 transparent;
			transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		}
	</style>
	<header class="box-shadow-sm">

		<!-- Topbar-->
		<div class="topbar topbar-dark " style="background: #f4f4f4;height:30px;">
			<div class="container">
				<div>
					<div class="topbar-text text-nowrap d-none d-md-inline-block border-left border-light pl-3 ml-3">
						<span class="text-muted mr-1">Call us</span><a class="topbar-link"
							href="tel:+919851373439">(+91) 1234567890</a></div>
				</div>
				<div class="topbar-text dropdown d-md-none ml-auto"><a class="topbar-link dropdown-toggle" href="#"
						data-toggle="dropdown">View</a>
					<ul class="dropdown-menu dropdown-menu-right">
						<li><a class="dropdown-item" href="#">hello</a></li>
					</ul>
				</div>
				<div class="d-none d-md-block ml-3 text-nowrap">
					<a class="topbar-link d-none d-md-inline-block ml-1 ml-lg-0 mr-n1 mr-lg-4"
						href="#">Featured Artists</a>
					<a class="topbar-link d-none d-md-inline-block ml-1 ml-lg-0 mr-n1 mr-lg-4"
						href="#">Buy Art</a>
					<a class="topbar-link d-none d-md-inline-block ml-1 ml-lg-0 mr-n1 mr-lg-4"
						href="#">Sell Art</a>
					<a class="topbar-link d-none d-md-inline-block ml-1 ml-lg-0 mr-n1 mr-lg-4"
						href="#">Blog</a>
					<a class="topbar-link d-none d-md-inline-block ml-1 ml-lg-0 mr-n1 mr-lg-4"
						href="#">Gift Vouchers</a>
				</div>
			</div>
		</div>
		<div class="navbar-sticky" style="background-color:#fff">
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand d-none d-sm-block mr-3 flex-shrink-0" href="index.html"
						style="min-width: 7rem;">
						<img width="200" src="assets/logo/IACG.png" alt="Logo" title="" />
					</a>
					<a class="navbar-brand d-sm-none mr-2" href="index.html" style="min-width: 4.625rem;">
						<img width="154" src="assets/logo/IACG.png" style="height:60px;" alt="logo" title="" />
					</a>
					<!-- Search-->
					<div class="input-group-overlay d-none d-lg-block mx-4">
						<form method="get" action='' autocomplete="off" id="searchFrm" class="input-group">
							<input class="form-control" placeholder="Search" name="q" value="">
							<div class="input-group-append">
								<button class="btn btn-main" type="submit"><i class="czi-search"></i></button>
							</div>
						</form>
					</div>
					<!-- Toolbar-->
					<div class="navbar-toolbar d-flex flex-shrink-0 align-items-center">
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarCollapse" onclick="showOverlay()"><span
								class="navbar-toggler-icon"></span></button><a class="navbar-tool navbar-stuck-toggler"
							href="#"><span class="navbar-tool-tooltip">Expand menu</span>
							<div class="navbar-tool-icon-box"><i class="navbar-tool-icon czi-menu"></i></div>
						</a>
						<!-- <a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
							<div class="navbar-tool-text  ml-n3" style="font-size: 1rem;">Featured Artists</div>
						</a>
						<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
							<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Buy Art</div>
						</a>
						<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
							<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Sell Art</div>
						</a>
						<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
							<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Blog</div>
						</a>
						<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4" href="">
							<div class="navbar-tool-text ml-n3" style="font-size: 1rem;">Gift Vouchers</div>
						</a> -->
						<a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-4 btn btn-main btn-md" href="">
							<div class="navbar-tool-text ml-n3" style="font-size: 1rem;color:white;">Log in</div>
						</a>
						<div class="navbar-tool dropdown ml-1 d-none d-lg-block" style="right: 4px;">
							<a class="navbar-tool-icon-box bg-secondary dropdown-toggle" href="">
								<i class="navbar-tool-icon czi-cart"></i>
							</a>
						</div>

						<!-- <a class="navbar-tool ml-1 ml-lg-0 mr-n1 mr-lg-2" href="">
							<div class="navbar-tool-icon-box"><img class="rounded-circle" src="" alt=""
									style="width:30px;height:30px" title="" onerror=""></div>
							<div class="navbar-tool-text text-white ml-n3"><small>Hello,
								</small>My Account</div>
						</a>

						<div class="navbar-tool dropdown ml-1" style="right: 4px;"><a
								class="navbar-tool-icon-box bg-secondary dropdown-toggle" href="">
								<span class="navbar-tool-label" id="navCartRow">0</span>
								<i class="navbar-tool-icon czi-cart"></i>
								</a>
							<a class="navbar-tool-text" href=""><small>My Cart</small>
								<span id='navCartTotal'></span>
							</a>
						</div> -->
					</div>
				</div>
			</div>

			<div class="navbar navbar-expand-lg navbar-light navbar-stuck-menu mt-3 pt-0 pb-2">
				<div class="container">
					<div class="collapse navbar-collapse" id="navbarCollapse"
						style="transition: all 0.1s ease 0s !important;justify-content: center;">
						<!-- Search-->
						<ul class="navbar-nav mega-nav pr-lg-2 mr-lg-2 ">
							<li class="nav-item dropdown show">
								<ul class="dropdown-menu show" style="margin: 0;padding:0;">
									<button class="close hidden-lg" type="button" id="sidebtnclose"
										data-dismiss="sidebar" aria-label="Close" onclick="hideOverlay()"
										style="width: 100%;color:#fff;background: #264c6b;padding-bottom: 6px;"
										data-toggle="collapse" data-target="#navbarCollapse">
										<span class="d-inline-block font-size-xs font-weight-normal align-middle">Close
											Sidebar</span>

									</button>
								</ul>
							</li>
							<li class="nav-item padmb"><a class="nav-link" href="">All art</a></li>
							<li class="nav-item padmb dropdown"><a class="nav-link dropdown-toggle" href="#"
									data-toggle="dropdown">Painting</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="">
											<span class="d-block text-heading">Watercolours</span>
										</a>
									</li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="">
											<span class="d-block text-heading">Oil</span>
										</a>
									</li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="">
											<span class="d-block text-heading">Acrylic</span>
										</a>
									</li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="">
											<span class="d-block text-heading">Pastels</span>
										</a>
									</li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="">
											<span class="d-block text-heading">Resin</span>
										</a>
									</li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="">
											<span class="d-block text-heading">Spray Paint</span>
										</a>
									</li>

								</ul>
							</li>
							<li class="nav-item padmb"><a class="nav-link" href="">Drawing</a></li>
							<li class="nav-item padmb"><a class="nav-link" href="">Sculpture</a></li>
							<li class="nav-item padmb"><a class="nav-link" href="">Prints</a></li>
							<li class="nav-item padmb"><a class="nav-link" href="">Photograph</a></li>

						</ul>
					</div>
				</div>
			</div>
			<!-- <div class="d-block d-lg-none mx-4">
				<form method="get" action='' autocomplete="off" id="searchFrm" class="input-group">
					<input class="form-control typeahead" id="search_txt" placeholder="Search for products" name="q"
						value="">
					<div class="input-group-append">
						<button class="btn btn-secondary" type="submit"><i class="czi-search"></i></button>
					</div>
				</form>
			</div> -->
		</div>
	</header>
	<style>
		.closebtnm {
			position: absolute;
			height: 36px;
			width: 31px;
			background: #c3c3c3;
			right: 0;
			top: 0;
			padding: 5px 10px;
			z-index: 999
		}

		.navbar-light .mega-nav::after {
			background-color: transparent
		}

		.typeahead li.active {
			background: #ececec
		}

		@media (min-width:992px) {
			.hidden-lg {
				display: none
			}

			.navbar-expand-lg .dropdown-menu {
				box-shadow: -1px 3px 9px 1px #cecece
			}
		}

		@media (max-width:992px) {
			.hidden-mb {
				display: none
			}

			.padmb {
				margin-left: 20px
			}

			.navbar-collapse.collapsing .mega-nav {
				display: block;
				position: fixed;
				top: 0;
				bottom: 0;
				left: -45%;
				transition: all 0.2s ease
			}

			.navbar-collapse.show .mega-nav {
				position: fixed;
				overflow-y: scroll;
				top: 0;
				bottom: 0;
				left: 0;
				flex-direction: column;
				height: auto;
				background: #fff;
				z-index: 9999999999999999999;
				width: 50%;
				transition: left 0.35s ease;
				box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
			}
		}

		@media only screen and (max-width: 991px) {
			header {
				height: 70px;
			}
		}

		.product-card img {
			height: 200px;
			width: 100%;
		}
	</style>


	<div class="page-title-overlap bg-dark pt-4">
		<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
			<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
				<nav aria-label="breadcrumb">
					<ol
						class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
						<li class="breadcrumb-item"><a class="text-nowrap" href="index.html"><i
									class="czi-home"></i>Home</a></li>
						<li class="breadcrumb-item text-nowrap"><a href="#">Watercolours</a></li>
						<li class="breadcrumb-item text-nowrap active" aria-current="page">
							Bluebell Woods
						</li>
					</ol>
				</nav>
			</div>
			<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
				<h4 class="text-light mb-0">
					Bluebell Woods
				</h4>
			</div>
		</div>
	</div>

	<!-- content start -->
	<div class="container" style="overflow: hidden;">
		<!-- Gallery + details-->
		<div class="bg-light box-shadow-lg rounded-lg px-1 pt-3 mb-3">
			<div class="for-box">
				<div class="px-lg-3">
					<div class="row">
						<!-- Product gallery-->
						<div class="col-lg-6 pr-lg-0 pt-lg-4">
							<div class="cz-product-gallery" style="padding: 10px 30px;">
								<div class="cz-preview order-sm-2">
									<div class="cz-preview-item active" id="first">
										<img class="cz-image-zoom"
											src="https://cdn.kreezalid.com/kreezalid/556408/catalog/8096/72/1000x1000_20230713-132710_onf4r_1994742078.jpg"
											data-zoom="https://cdn.kreezalid.com/kreezalid/556408/catalog/8096/72/1000x1000_20230713-132710_onf4r_1994742078.jpg"
											alt="">
										<div class="cz-image-zoom-pane"></div>
									</div>

									<div class="cz-preview-item" id="second">
										<img class="cz-image-zoom"
											src="https://cdn.kreezalid.com/kreezalid/556408/catalog/8096/72/1000x1000_20230713-132710_onf4r_1994742078.jpg"
											data-zoom="https://cdn.kreezalid.com/kreezalid/556408/catalog/8096/72/1000x1000_20230713-132710_onf4r_1994742078.jpg"
											alt="">
										<div class="cz-image-zoom-pane"></div>
									</div>

									<div class="cz-preview-item" id="productimg">
										<img class="cz-image-zoom"
											src="https://cdn.kreezalid.com/kreezalid/556408/catalog/8096/72/1000x1000_20230713-132710_onf4r_1994742078.jpg"
											data-zoom="https://cdn.kreezalid.com/kreezalid/556408/catalog/8096/72/1000x1000_20230713-132710_onf4r_1994742078.jpg"
											alt="">
										<div class="cz-image-zoom-pane">

										</div>
									</div>

								</div>
								<div class="cz-thumblist order-sm-1">

									<a class="cz-thumblist-item active" style="border: none;height:auto;" href="#first">
										<img src="https://cdn.kreezalid.com/kreezalid/556408/catalog/8096/72/1000x1000_20230713-132710_onf4r_1994742078.jpg"
											alt="" onerror="" title="">
									</a>

									<a class="cz-thumblist-item" style="border: none;height:auto;" href="#second">
										<img src="https://cdn.kreezalid.com/kreezalid/556408/catalog/8096/72/1000x1000_20230713-132710_onf4r_1994742078.jpg"
											alt="">
									</a>

									<a class="cz-thumblist-item" style="height:auto; " href="#productimg"><img
											src="https://cdn.kreezalid.com/kreezalid/556408/catalog/8096/72/1000x1000_20230713-132710_onf4r_1994742078.jpg"
											alt="">
									</a>
								</div>
							</div>
						</div>
						<!-- Product details-->
						<div class="col-lg-6 pt-4 pt-lg-0 pt_mobile">
							<div class="product-details ml-auto">
								<h1 class="ptitleMain">
									Bluebell Woods
								</h1>
								<div class="d-flex justify-content-between align-items-center mb-2">
									<a href="#reviews" data-scroll="">
										<div class="star-rating">

											<i class="sr-star czi-star-filled active"></i>

											<i class="sr-star czi-star-filled"></i>


										</div> <span class="font-size-sm text-body mt-1 ml-1">
											5 Reviews
										</span>
									</a>
									<div>
										<button class="btn-wishlist btn-sm wsh" type="button" title="Add to wishlist">
											<i class="czi-heart"></i>
										</button>
										<button class="btn-wishlist btn-sm" title="">
											<i class="czi-share-alt" style="font-size:12px;"></i>
										</button>
									</div>

								</div>

								<div class="mb-3">
									<span class="h3 font-weight-normal text-accent mr-1"
										style="color:#039859 !important;font-weight:500;">
										£225.00
									</span>
									<del class="text-muted font-size-lg mr-1">

									</del>
									<span class="mt-n2" style="color:#039859;font-weight:500;">(0% Off)
									</span>
								</div>
								<div class="mb-3">
									<small>Manufacturer: <a href="" title=""><b></b></a></small>
								</div>
								<form class="mb-grid-gutter row">
									<div class="col-sm-12">
										<label><small>Quantity</small></label> <select class="custom-select mr-3"
											style="width: 5rem;" id='qty'>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
										</select>
									</div>

									<div class="col-sm-12">
										<div id="out_of_stock"></div>
									</div>
									<div class="col-sm-8 pt-3 hidden-mb">
										<div class="row">
											<div class="col-sm-6">
												<button class="btn btn-primary btn-shadow btn-block" type="button">
													<i class="czi-cart font-size-lg mr-2"></i>ADD TO CART
												</button>
											</div>
											<div class="col-sm-6">
												<button class="btn btn-success btn-shadow btn-block" type="button"
													onclick="">
													<i class="czi-cart font-size-lg mr-2"></i> BUY NOW
												</button>
											</div>
										</div>
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Product description section 1-->

			<div class="row align-items-center py-md-3">

				<div class="col-lg-12">
					<h6 class=" product-desc" style="font-size:23px;">Product Description</h6>
					<div class="p-desc" style=" word-wrap: break-all;">

					</div>

					<hr class="mt-4 pb-4 mb-3">
					<div id="rreview">

					</div>
				</div>
			</div>
			<!-- Product description section 2-->

		</div>
	</div>

	<!-- content finish -->

	<div id="modalBackDrop"></div>
	<div class="toast-container toast-top-center">
		<div class="toast mb-3" id="cart-toast" data-delay="3000" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header bg-success text-white"><i class="czi-check-circle mr-2"></i>
				<h6 class="font-size-sm text-white mb-0 mr-auto">Added to cart!</h6>
				<button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
			</div>
			<div class="toast-body">This item has been added to your <a href=''>Cart</a>.</div>
		</div>
	</div>
	<div class="toast-container toast-top-center">
		<div class="toast mb-3" id="wish-toast" data-delay="2000" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header bg-success text-white"><i class="czi-check-circle mr-2"></i>
				<h6 class="font-size-sm text-white mb-0 mr-auto">Added to Wishlist!</h6>
				<button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
			</div>
			<div class="toast-body wishtoast-body"></div>
		</div>
	</div>
	<div class="toast-container toast-top-center">
		<div class="toast mb-3" id="error-toast" data-delay="2000" role="alert" aria-live="assertive"
			aria-atomic="true">
			<div class="toast-header bg-danger text-white"><i class="czi-check-circle mr-2"></i>
				<h6 class="font-size-sm text-white mb-0 mr-auto">Oops !</h6>
				<button class="close text-white ml-2 mb-1" type="button" data-dismiss="toast" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
			</div>
			<div class="toast-body" id="error-toast-msg"></div>
		</div>
	</div>
	<!-- Footer-->
	<footer class="bg-dark pt-5 footer_color">
		<div class="container">
			<div class="row pb-2">
				<div class="col-md-4">
					<div class="widget pb-2 mb-4">
						<h3 class="widget-title text-light pb-1">Stay informed</h3>
						<form action="" method="get" id="newsletter_form" style="height: 81px;">
							<div class="input-group input-group-overlay flex-nowrap">
								<div class="input-group-prepend-overlay"><span
										class="input-group-text text-muted font-size-base"><i
											class="czi-mail"></i></span></div>
								<input class="form-control prepended-form-control" type="email" name="email" value=""
									placeholder="Your email" required>
								<div class="input-group-append">
									<button class="btn btn-primary2" type="button" name="subscribe"
										id="btn-subscribe">Subscribe*</button>
								</div>

							</div>
							<small class="form-text opacity-50" id="mc-helper" style="color:#000">*Subscribe to our
								newsletter to receive early discount offers, updates and new products info.</small>
							<div id="subresult"></div>
						</form>
					</div>
				</div>
				<div class="col-md-4 col-6">
					<div class="widget widget-links widget-light pb-2 mb-4">
						<h3 class="widget-title text-light">Quick Links</h3>
						<ul class="widget-list">
							<li class="widget-list-item"><a class="widget-list-link" href="">About us</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">Contact us</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">Privacy Policy</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">FAQ</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">Blog</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">T&Cs</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">Artist T&Cs</a></li>
							<li class="widget-list-item"><a class="widget-list-link" href="">Help for Artists</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-6">
					<div class="widget widget-links widget-light pb-2 mb-4">
						<h3 class="widget-title text-light">Account &amp; shipping info</h3>
						<ul class="widget-list">
							<li class="widget-list-item"><a class="widget-list-link" href="">Your Account</a></li>
						</ul>
					</div>

				</div>

			</div>
		</div>
		<div class="bg-darker">
			<div class="container">
				<hr class="hr-dark pb-4 mb-3">
				<div class="row pb-2">
					<div class="col-md-6 text-center text-md-left mb-4">
						<div class="text-nowrap mb-4">
							<a class="d-inline-block align-middle mt-n1 mr-3" href="#">
								<img class="d-block" width="150" src="assets/logo/IACG.png" alt="" />
							</a>
						</div>
					</div>
					<div class="col-md-6 text-center text-md-right mb-4">
						<div class="mb-3">
							<a class="social-btn sb-light sb-facebook ml-2 mb-2" href="https://www.facebook.com"
								target="_blank"><i class="czi-facebook"></i></a>
							<a class="social-btn sb-light sb-instagram ml-2 mb-2" href="https://www.instagram.com/"
								target="_blank"><i class="czi-instagram"></i></a>
							<a class="social-btn sb-light sb-instagram ml-2 mb-2" href="https://x.com/"
								target="_blank"><i class="czi-twitter"></i></a>
							<a class="social-btn sb-light sb-instagram ml-2 mb-2" href="https://in.pinterest.com/"
								target="_blank"><i class="czi-pinterest"></i></a>
						</div>
					</div>
				</div>
				<div class="pb-4 font-size-xs text-light text-center text-md-center">
					<span class="opacity-50">All rights reserved © </span><a href=""
						style="color:#e7163e ;font-weight:bold;">ArtGallery 2024</a>

				</div>
			</div>
	</footer>

	<a class="btn-scroll-top" href="#top" data-scroll><span
			class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i
			class="btn-scroll-top-icon czi-arrow-up"> </i></a>
	<!-- Overlay -->
	<div class="w3-overlay w3-animate-opacity" onclick="side_close()" id="myOverlay" style="cursor:pointer"></div>
	<style>
		.w3-overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 2
		}

		.w3-animate-opacity {
			animation: opac 0.8s;
		}

		.widget .widget-title {
			color: #e7163e !important;
			font-weight: bold;
		}
	</style>
	<script src="assets/w/js/vendor.min.js"></script>
	<script src="assets/w/js/image-hover.js" id="hoverscript"></script>
	<script src="assets/w/js/theme.min.js"></script>
	<script src="assets/w/js/typeahead.js"></script>
	<script src="assets/w/js/custom.js?ver=43"></script>
	<script src="assets/w/js/gift.js?ver=41"></script>
	<div class="fabnav" id="whatsapp">
		<a href="" target="_blank"><img src="" style="height:40px;" alt="whatsapp"></a>
	</div>
	<div class="fabnav" id="phone">
		<a href=""><i class="fa czi-phone" style="color: #0164e1"></i></a>
	</div>
	<div class="fabnav" id="mail">
		<a href=""><i class="czi-mail" style="color:red"></i></a>
	</div>
	<div id="faboverlay"></div>
	<script>
		$('#hamburger').click(function () {
			$('#hamburger').toggleClass('show');
			$('#faboverlay').toggleClass('show');
			$('.fabnav').toggleClass('show');
		});
		$('#faboverlay').click(function () {
			$('#hamburger').toggleClass('show');
			$('#faboverlay').toggleClass('show');
			$('.fabnav').toggleClass('show');
		});

		function side_close() {
			$("#sidebtnclose").trigger('click');
			hideOverlay();
		}

		function showOverlay() {
			$("#myOverlay").css("display", "block");
		}

		function hideOverlay() {
			$("#myOverlay").css("display", "none");
		}
	</script>

</body>

</html>