<!-- Hero (Banners + Slider)-->
<div class="cz-carousel slide-position">
	<div class="cz-carousel-inner"
		data-carousel-options='{"items": 1, "controls": true, "loop": true,"autoplay":true,"autoplayTimeout":4000,"mode":"carousel"}'>


		<img class="d-block mx-auto img-fluid"
			src="https://kreezalid.s3.eu-central-1.amazonaws.com/556408/app/canvy1.jpg?v=1667927974" alt=""
			style="height: 500px;">
		<!-- <div class="col-lg-4 col-md-6 offset-lg-1 order-md-1 pt-3 pb-md-3 text-center text-md-left cslider">
						<h2 class="font-weight pb-1 from-bottom">

						</h2>
					</div> -->

	</div>
</div>